# ChaoTPA

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/th/or/tpa/chao_tpa/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: pha_video_model.dart
lib/screens/: authen.dart  my_service.dart  play_video.dart  register.dart  show_list_vedio.dart
test/: widget_test.dart
